GOOGLE_ID = 1019920286048-smnsbqrftiku6rodnpau5a2js49m2tbu.apps.googleusercontent.com
GOOGLE_SECRET = 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
DATABASE_URL="mongodb+srv://booking:bookingpassword@cluster0.3dxp1.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

 